# brewer-jsf

./: .gitignore  pom.xml
WebContent/: 403.xhtml  404.xhtml  500.xhtml  Dashboard.xhtml  Login.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/templates/: DialogoConfirmacaoExclusao.xhtml  LayoutPadrao.xhtml  LayoutSimples.xhtml
WebContent/WEB-INF/templates/fragments/: BarraNavegacao.xhtml  Footer.xhtml  MenuLateral.xhtml
WebContent/cerveja/: CadastroCerveja.xhtml  PesquisaCervejas.xhtml
WebContent/cidade/: CadastroCidade.xhtml  PesquisaCidades.xhtml
WebContent/cliente/: CadastroCliente.xhtml  PesquisaClientes.xhtml  PesquisaRapidaCliente.xhtml
WebContent/estilo/: CadastroEstilo.xhtml  CadastroRapidoEstilo.xhtml  PesquisaEstilos.xhtml
WebContent/relatorio/: RelatorioVendasEmitidas.xhtml
WebContent/resources/javascripts/: brewer.js
WebContent/resources/layout/javascripts/: app.js
WebContent/resources/layout/styles/: components.css  layout.css
WebContent/resources/stylesheets/: brewer.css
WebContent/usuario/: CadastroUsuario.xhtml  PesquisaUsuarios.xhtml
WebContent/venda/: CadastroVenda.xhtml  PesquisaVendas.xhtml  TabelaItensVenda.xhtml
src/main/java/com/algaworks/brewer/controller/cerveja/: CadastroCervejaBean.java  PesquisaCervejasBean.java
src/main/java/com/algaworks/brewer/controller/cidade/: CadastroCidadeBean.java  PesquisaCidadesBean.java
src/main/java/com/algaworks/brewer/controller/cliente/: CadastroClienteBean.java  PesquisaClientesBean.java  PesquisaRapidaClienteBean.java
src/main/java/com/algaworks/brewer/controller/dashboard/: DashboardBean.java
src/main/java/com/algaworks/brewer/controller/estilo/: CadastroEstiloBean.java  CadastroRapidoEstiloBean.java  PesquisaEstilosBean.java
src/main/java/com/algaworks/brewer/controller/layout/: MenuLateralBean.java
src/main/java/com/algaworks/brewer/controller/login/: LoginBean.java
src/main/java/com/algaworks/brewer/controller/relatorio/: RelatorioVendasEmitidasBean.java
src/main/java/com/algaworks/brewer/controller/usuario/: CadastroUsuarioBean.java  PesquisaUsuariosBean.java
src/main/java/com/algaworks/brewer/controller/venda/: CadastroVendaBean.java  PesquisaVendasBean.java  TabelaItensVenda.java
src/main/java/com/algaworks/brewer/converter/: CervejaConverter.java  CidadeConverter.java  ClienteConverter.java  EstadoConverter.java  EstiloConverter.java  GrupoConverter.java  LocalDateTimeConverter.java  UsuarioConverter.java  VendaConverter.java
src/main/java/com/algaworks/brewer/dto/: FotoDTO.java  ValorItensEstoque.java  VendaMes.java  VendaOrigem.java
src/main/java/com/algaworks/brewer/mail/: ResumoVenda.vm
src/main/java/com/algaworks/brewer/model/: Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  ItemVenda.java  Origem.java  Permissao.java  Sabor.java  StatusVenda.java  TipoPessoa.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java  Venda.java
src/main/java/com/algaworks/brewer/repository/: Cervejas.java  Cidades.java  Clientes.java  Estados.java  Estilos.java  Grupos.java  Usuarios.java  Vendas.java
src/main/java/com/algaworks/brewer/repository/crud/: CrudRepository.java
src/main/java/com/algaworks/brewer/repository/filter/: CervejaFilter.java  CidadeFilter.java  ClienteFilter.java  EstiloFilter.java  UsuarioFilter.java  VendaFilter.java
src/main/java/com/algaworks/brewer/repository/filter/paginacao/: ComumFilter.java
src/main/java/com/algaworks/brewer/security/: AppUserDetailService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
src/main/java/com/algaworks/brewer/service/: CadastroCervejaService.java  CadastroCidadeService.java  CadastroClienteService.java  CadastroEstiloService.java  CadastroUsuarioService.java  CadastroVendaService.java  NegocioException.java
src/main/java/com/algaworks/brewer/storage/: FotoStorage.java
src/main/java/com/algaworks/brewer/util/cdi/: CDIServiceLocator.java
src/main/java/com/algaworks/brewer/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/algaworks/brewer/util/jsf/: FacesProducer.java  FacesUtil.java
src/main/java/com/algaworks/brewer/util/mail/: MailConfig.java  Mailer.java
src/main/java/com/algaworks/brewer/util/report/: ExecutorRelatorio.java
src/main/java/com/algaworks/brewer/util/security/: PasswordEncoderProducer.java
src/main/java/com/algaworks/brewer/util/string/: StringUtil.java
src/main/java/com/algaworks/brewer/validation/: SKU.java
src/main/resources/: ValidationMessages.properties  log4j2.xml  mail.properties  rebel.xml
src/main/resources/db/migration/: V01__criar_tabelas_estilo_cerveja.sql  V08__alterando_ativo_do_usuario_para_not_null.sql  V10__inserir_usuario_administrador.sql  V11__inserir_permissoes_e_relacionar_usuario_admin.sql
